name=mdb_digitalOut
version=0.0.1
author=MDBSoftware
maintainer=MDBSoftware
sentence=A library that performs digital outputs such as blinking and flashing.
paragraph=A library that performs digital outputs such as blinking and flashing.
category=Signal Input/Output
includes=mdb_digitalOut.h
url=aol.com